<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARIES | EXPLORE</title>
    <link rel="icon" href="assets/favicon_io/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto Mono', monospace;
                background: black;
            }
    
            /*header*/
            .header {
                height: 100vh;
                width: 100%;
                padding: 0 10%;
                background: black;
            }
    
            nav img {
                width: 12.5%;
                height: auto;
            }
    
            nav {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 0;
            }
    
            nav ul li {
                display: inline-block;
                list-style: none;
                margin: 10px 30px;
            }
    
            nav ul li a {
                text-decoration: none;
                color: #398AB9;
                font-size: 20px;
            }

        
    
            /* footer */
    
            .footer {
                padding: 40px 40px;
                background-color: black;
                margin-left: -134.5px;
            }
    
            .footer .social {
                text-align: center;
                padding-bottom: 25px;
                color: #1C658C;
                padding-left: 100px;
            }
    
            .footer .social a {
                font-size: 25px;
                color: inherit;
                display: inline-block;
                text-align: center;
            }
    
            .footer ul {
                margin-top: 0;
                padding: 0;
                list-style: none;
                font-size: 18px;
                line-height: 1.6;
                text-align: center;
                padding-left: 100px;
            }
    
            .footer ul a {
                color: #1C658C;
                text-decoration: none;
            }
    
            .footer ul li {
                display: inline-block;
                padding: 0 15px;
            }
    
            .footer .copyright {
                margin-top: 15px;
                text-align: center;
                color: #1C658C;
                padding-left: 100px;
            }
        </style>
</head>

<body>

    <div class="header">
        <nav>
            <img src="assets/space-logo.png" alt="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html#about">ABOUT</a></li>
                <li><a href="index.html#mission">GOALS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>

    <img src="assets/poster1.jpg" alt="poster/info" style="position: relative; top: -450px; left: 125px;" width="80%">
    <img src="assets/poster2.jpg" alt="poster/info" style="position: relative; top: -400px; margin-bottom: -400px;" width="100%">
    
    <!-- footer -->
    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">FEATURES</a>
            </li>
            <li>
                <a href="#">TERMS</a>
            </li>
            <li>
                <a href="#">PRIVACY POLICY</a>
            </li>
        </ul>
        <p class="copyright">
            &copy; 2150 ARIES
        </p>

    </section>



</body>

</html>